<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setup Firebase</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
<!-- code1 -->

    <div class="container">
        <h1>Firebase Database</h1>
        <div class="form">
            <button data-button="ambil">Dapatkan Data</button>
        </div>
        <div data-firebase="hasil" class="result">
            
        </div>
    </div>

<!-- end code1 -->

    
    <script src="https://www.gstatic.com/firebasejs/10.1.0/firebase-app-compat.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/10.1.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.1.0/firebase-database-compat.js"></script>

    <script  src="./script/firebase-config.js"></script>
    <script  src="./script/script.js"></script>
</body>
</html>